<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Main2"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Calculator"
        android:id="@+id/calculator"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Go to  Google"
        android:id="@+id/google"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="call me"
        android:id="@+id/myphone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Take Picture"
        android:id="@+id/takepic"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email to"
        android:id="@+id/emailTo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Send Email"
        android:id="@+id/sendEmail"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hw2"
        android:id="@+id/hw2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hw3"
        android:id="@+id/hw3"/>

</LinearLayout>